@import "../../sass/style.scss";

.about {
    display: grid;

    .heroImageAbout {
        background-image: url(../../assets/images/heroimage-about.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 300px;
        max-height: 300px;
        grid-row: 1 / 3;   

        Navbar {
            grid-row: 2 / 3;
        }    
    }

    .container {
        background-image: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%), linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%), url(../../assets/images/info_background.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    .aboutUsInfo {
    
        .aboutArkk {
            text-align: center;
            margin: 0px 20px;

            h1 {
                color: $primaryColor;
                font-family: $fontHeadingTitle;
                font-size: 25px;
                text-align: center;
                margin-top: 2.5em;   
            }
                
                p {
                    font-family: $fontBody;
                    font-size: $fontBodySize;
                    grid-column: 2 / 4;
                    margin-top: 2em;   
                   }
        }

        .imageMarkChef {
            background-image: url(../../assets/images/chefabout.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            object-fit: cover;
            margin-top: 3em; 
            height: 500px;
            object-position: top;
         
        }
    
        .infoMark {
            text-align: center;
            margin: 20px 20px;      
            border-bottom: 1px solid gray;
    
            p {
                margin-bottom: 30px;
                margin-top: 10px;
            }
}
}
}  
}


@include tablet { 


.about {
    display: grid;
        .container {
    
        .heroImageAbout {
            min-height: 500px;
            max-height: 500px;  
        }
    
        .aboutUsInfo {
            display: grid;
            grid-column: 1fr 1fr;

            .aboutArkk {
                margin: 0px 40px;
                grid-column: span 3;
            }
    
            .imageMarkChef {
                background-image: url(../../assets/images/chefabout.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
                object-fit: cover;
                margin-top: 3em; 
                height: 400px;
                width: 300px;
                object-position: top;
                grid-column: 1 / 2;
             
            }
        
            .infoMark {
                text-align: center;
                margin: 20px 20px;      
                border-bottom: 1px solid gray;
                grid-column: 2 / 3;
        
                p {
                    margin-bottom: 30px;
                    margin-top: 10px;
                }
            }
    }
    }  
    }

}


