@import "../../sass/style.scss";


.home {
    .hero-container {
        background-image: linear-gradient(360deg, #000 0%, rgba(255, 255, 255, 0) 50%),url(../../assets/images/arkk-heroimage.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        position: relative;
        text-align: center;

        .arkk-logo {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .container {
        background-image: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%), linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 50%), url(../../assets/images/info_background.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        .intro-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "presentation"
                "gallery-container"
                "sprit-bord";

                .gallery-collage{
                display: none;
                }

            .presentation {
                grid-area: presentation;
            }


            .gallery-container {
                display: grid;
                grid-area: gallery-container;
                justify-self: center;

                img {
                    height: 200px;
                    max-width: 320px;
                }
            }

            .sprit-bord {
                grid-area: sprit-bord;
                padding: 3rem 1rem;
                display: grid;
            }

            p {
                padding-bottom: 30px;
            }

            h3 {
                text-align: center;
                padding-bottom: 20px;
            }

            hr{
                width: 100%;
                margin-top: $spacingForParagraph;
            }
        }
    }


}

@include tablet {
    .home {
        .container {
            .intro-container {

                p {
                    padding-left: 40px;
                    padding-right: 40px;
                }

                .gallery-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "gallery-one gallery-two";

                    img {
                        width: 100%;
                        height: 220px;
                        padding: 0 4px;
                    }

                    .gallery-one {
                        grid-area: gallery-one;
                    }

                    .gallery-two {
                        grid-area: gallery-two;
                    }
                }
            }
        }
    }
}

@include desktop {
    .home {
        .container {
            .intro-container {

                .gallery-collage{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-areas: "gallery-three gallery-four gallery-five"
                    "gallery-six gallery-seven gallery-eight";
                    text-align: center;
                    padding: 0 55px 30px 55px;
                    margin-bottom: $spacingForParagraph;

                    img{
                        height: 220px;
                        width: 100%;
                    }

                    .gallery-three{
                        grid-area: gallery-three;
                        display: flex;
                        align-items: flex-end;
                    }

                    .gallery-four{
                        grid-area: gallery-four;
                        display: flex;
                        align-items: flex-end;
                    }

                    .gallery-five{
                        grid-area: gallery-five;
                        display: flex;
                        align-items: flex-end;
                    }

                    .gallery-six{
                        grid-area: gallery-six;
                    }

                    .gallery-seven{
                        grid-area: gallery-seven;
                    }

                    .gallery-eight{
                        grid-area: gallery-eight;
                    }
                }

                p {
                    padding-left: 40px;
                    padding-right: 40px;
                }
            }
        }
    }
}